{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "2.0.15",
    "@nextui-org/code": "2.0.13",
    "@nextui-org/input": "2.1.3",
    "@nextui-org/kbd": "2.0.14",
    "@nextui-org/link": "2.0.16",
    "@nextui-org/navbar": "2.0.16",
    "@nextui-org/snippet": "2.0.19",
    "@nextui-org/switch": "2.0.15",
    "@nextui-org/system": "2.0.5",
    "@nextui-org/theme": "2.1.3",
    "@react-aria/ssr": "^3.7.1",
    "@react-aria/visually-hidden": "^3.8.3",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.2",
    "intl-messageformat": "^10.5.0",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-variants": "^0.1.13",
    "tailwindcss": "3.3.3",
    "typescript": "5.0.4"
  }
}
